<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.WeatherFragment">

    <TextView
        android:id="@+id/curCityNameTextView"
        android:layout_width="222dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Ville"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/curCityTimestampTextView"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Sam. 19 Septembre 04:21"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curCityNameTextView" />

    <TextView
        android:id="@+id/currentCityTempCurTextView"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="8°C/65°F"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curCityTimestampTextView" />

    <TextView
        android:id="@+id/currentCityTempMinMaxTextView"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="8°C/21°C"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentCityTempCurTextView" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBarTodayPrev"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:scrollbarSize="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HumidityWindLinearLayout"
        app:tabIndicatorColor="#FFFFFF"
        app:tabTextColor="#FFFFFF">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aujourd'hui" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPrevision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prevision" />

    </com.google.android.material.tabs.TabLayout>

    <com.example.whattheweather.Views.TodayPrevViewPager
        android:id="@+id/viewPagerTodayPrev"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabBarTodayPrev" />

    <LinearLayout
        android:id="@+id/HumidityWindLinearLayout"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/humidity_wind_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentCityTempMinMaxTextView">

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF" />

        <ImageView
            android:id="@+id/humidityimageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/water" />

        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/humidityTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_vertical"
                android:text="Precipit. : 60%"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/pressureTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|top|center_vertical"
                android:text="Press. : 1020 hpa"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@drawable/humidity_wind_spacing_bar" />
        </FrameLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF" />

        <ImageView
            android:id="@+id/windImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/wind" />

        <TextView
            android:id="@+id/windTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:paddingRight="10dp"
            android:text="1.51, 99°"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerTodayPrev" />

</androidx.constraintlayout.widget.ConstraintLayout>